language: c
compiler: gcc
script: 
- |
  cd Data\ Structure/Stack/
  make test
  ./test
  if [ $? -ne 0 ]
  then
    echo "Program failed on $? tests"
  else
    echo "Program passed on all tests"
  fi